Text=1
Template=2
Block=3
With=4
CommentBegin=5
CommentEnd=6
If=7
Else=8
Range=9
Pipe=10
Comma=11
Assignment=12
Equal=13
Nil=14
LeftParenthesis=15
RightParenthesis=16
Dollar=17
Dot=18
End=19
BlockStart=20
Dash=21
BlockEnd=22
Constant=23
Define=24
And=25
Eq=26
Lt=27
Le=28
Ne=29
Gt=30
Ge=31
Len=32
Not=33
Or=34
Index=35
Slice=36
Printf=37
AnyText=38
StringConstant=39
NumberConstant=40
Name=41
WS=42
'TEXT'=1
'template'=2
'block'=3
'with'=4
'/*'=5
'*/'=6
'if'=7
'else'=8
'range'=9
'|'=10
','=11
':='=12
'='=13
'nil'=14
'('=15
')'=16
'$'=17
'.'=18
'end'=19
'{{'=20
'-'=21
'}}'=22
'CONSTANT'=23
'define'=24
'and'=25
'eq'=26
'lt'=27
'le'=28
'ne'=29
'gt'=30
'ge'=31
'len'=32
'not'=33
'or'=34
'index'=35
'slice'=36
'printf'=37
'Comment'=38
